liquibase.couchbase.lockservice.changelogRecheckTime=PT60S
liquibase.couchbase.lockservice.lockTtl=PT15S
liquibase.couchbase.lockservice.ttlProlongation=PT10S

liquibase.couchbase.transaction.timeout=PT25S
liquibase.couchbase.mutateIn.timeout=PT25S

liquibase.couchbase.transaction.reactive.enabled=false